# Spring boot application
spring.application.name = dubbo-stresstester-demo
server.port = 8080


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-stresstester-demo
dubbo.application.name = dubbo-stresstester-demo

dubbo.application.registry=zookeeper://127.0.0.1:2181

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881

dubbo.provider.delay=-1
dubbo.provider.timeout=6000
dubbo.provider.retries=0